spring.application.name=PatitaOriental
spring.datasource.url=jdbc:mysql://localhost:3306/patita_oriental?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Generation#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

